Record=TopLevelDocument|FileName=ALLEGRO_CONNECTOR.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=FINGER_CONNECTORS.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=FINGER_MCU.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=FINGER_USB_HUB.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=HAND_CAN_MCU.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=ISP_CONNECTORS.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=PALM_CONNECTOR.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=THUMB_CONNECTOR.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=USB_CONNECTOR.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=USB_HUB.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=USB_HUB_SUPPORT.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=USB_PD_POWER.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=USB_POWER.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=USD_PD.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=ALLEGRO_CONNECTOR.SchDoc|FileName=WALL_POWER.SchDoc|SheetNumber=6
